:root {

  /*** COLORES ***/
  /* CSS HEX */
  --principal: rgb(230, 175, 49);
  --secundario: rgb(47, 75, 38);
  --accion: rgb(62, 136, 91);
  --complemento1: rgb(133, 189, 166);
  --complemento2: rgb(190, 220, 254);

  --gris1: rgba(191, 191, 191, 1);
  --gris2: rgba(140, 140, 140, 1);
  --gris3: rgba(89, 89, 89, 1);
  --gris4: rgba(64, 64, 64, 1);
  --grisFuentes: rgb(37, 37, 37);

  /* hexadecimal */
  --blanco: rgb(255, 255, 255);
  --blancoRGBA: rgba(255, 255, 255, 0.8);

  /*** FUENTES ***/
  --fuenteTitulos: 'Sriracha', serif;
  --fuenteTexto: 'Open Sans', sans-serif;
  --fuenteGraficas: 'Open Sans', cursive;
}
nav{
  float: right;
}

nav ul{
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li a{
  display: block;
  margin: 0;
  padding: 10px 20px;
  font-family: var(--fuenteTitulos);
  color: var(--accion);
  text-decoration-color: var(--principal);
  font-size: 1.5rem;
}

nav ul li.active,
nav ul li:hover{
  text-decoration: underline;
  text-decoration-color: var(--principal);
  text-decoration-thickness: 0.2rem;
  transition: 0.5s;
  border-radius: 4px;
}

.clearfix{
  clear: both;
}

@media (max-width: 768px){
  nav{
    display: none;
  }

  .menu-toggle{
    display: block;
    width: 40px;
    height: 40px;
    margin: 0;
    float: right;
    cursor: pointer;
    text-align: center;
    color: var(--principal);
  }

  .menu-toggle:before{
    content: '\f0c9';
    font-family: fontAwesome;
    line-height: 40px;
  }

  .menu-toggle.active:before{
    content: '\f00d';
  }

  nav.active{
    display: block;
    width: 100%;
  }

  nav.active ul{
    display: block;
  }

  nav.active ul li a{
    margin: 0;
  }
}
/**** Header ****/
header {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 70vw;
  margin: 0 auto 20px;
  padding: 0.5em;
  background: var(--blanco);
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2;
}

/**** Logo ****/
.logo img {
  height: 2.5em;
  margin: 0;
  box-sizing: border-box;
  float: left;
}


@media (min-width: 800px) {
  .logo img {
    height: 4em;
    padding: 10px 20px;

  }
}

@media (min-width: 1200px) {
  header {
    margin: 0 20px 20px;
  }

}
.hero {
  position: relative;
  top: 0;
  left: 0;
  height: 85vh;
}

.heroslider {
  position: absolute;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.heroslider .slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: animar 20s linear infinite;
}

@keyframes animar {
  0% {
    left: 0;
  }

  10% {
    left: 0;
  }

  20% {
    left: -100%;
  }

  50% {
    left: -100%;
  }

  60% {
    left: -200%;
  }

  85% {
    left: -200%;
  }

  95% {
    left: -300%;
  }

  100% {
    left: -300%;
  }
}

.heroslider .slider .slide {
  position: relative;
  width: 20%;
  height: 100%;
  float: left;
  transition: 0.5s;
}

.heroslider .slider .slide .caption {
  position: absolute;
  bottom: 1rem;
  left: 1rem;
  max-width: 40vw;
  padding: 1rem;
  background: rgba(62, 136, 91, 0.7);
  box-sizing: border-box;
  border-radius: 5px;
  transition: 0.5s;
  font-size: 0.8em;
}

.heroslider .slider .slide .caption h2 {
  padding: 0;
  margin: 0;
  color: var(--blanco);
  transition: 0.5s;
}

.heroslider .slider .slide .caption p {
  margin: 0.7em 0;
  padding: 0;
  color: var(--blanco);
  transition: 0.5s;
  font-family: var(--fuenteTexto);
}

.heroslider .slider .slide .caption a {
  margin: 0;
  padding: 0;
  float: right;
  color: var(--blanco);
  font-family: var(--fuenteGraficas);
  font-size: 1.2em;
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: var(--principal);
  text-decoration-thickness: 0.2rem;
  transition: 0.5s;
}

.heroslider .slider .slide .caption a:hover {
  color: var(--principal);
  text-decoration-color: var(--blanco);
}

.heroslider .slider .slide.slide1 {
  background: url(../img/slider/desierto-tatacoa-huila-vertical.webp);
}

.heroslider .slider .slide.slide2 {
  background: url(../img/slider/parque-arqueologico-san-agustin-vertical.webp);
}

.heroslider .slider .slide.slide3 {
  background: url(../img/slider/macizo-colombiano-purace-vertical.webp);
}

.heroslider .slider .slide.slide1,
.heroslider .slider .slide.slide2,
.heroslider .slider .slide.slide3 {
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

@media (min-width: 600px) {
  .heroslider .slider .slide .caption {
    bottom: 2rem;
    left: 2rem;
    max-width: 40vw;
    padding: 2rem;
    font-size: 1em;
  }
}

@media (min-width: 767px) {
  .hero {
    height: 60vh;
  }
}

@media (min-width: 992px) {

  .hero {
    height: 70vh;
  }

  .heroslider .slider .slide.slide1 {
    background: url(../img/slider/desierto-tatacoa-huila.webp);
  }

  .heroslider .slider .slide.slide2 {
    background: url(../img/slider/parque-arqueologico-san-agustin.webp);
  }

  .heroslider .slider .slide.slide3 {
    background: url(../img/slider/macizo-colombiano-parque-purace.webp);
  }

  .heroslider .slider .slide.slide1,
  .heroslider .slider .slide.slide2,
  .heroslider .slider .slide.slide3 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
  }
}
.sticky-container {
  padding: 0px;
  margin: 0px;
  position: fixed;
  right: -129px;
  top: 270px;
  width: 210px;
  z-index: 1100;
}

.sticky li {
  list-style-type: none;
  background-color: rgba(255, 255, 255, 0.7);
  color: #efefef;
  height: 43px;
  padding: 0;
  margin: 0 0 1px 0;
  transition: all 0.25s ease-in-out;
  cursor: pointer;
  border-radius: 0.5em;
}

.sticky li:hover {
  margin-left: -115px;
}

.sticky li img {
  float: left;
  margin: 4px 3px;
  margin-right: 7px;
}

.sticky li p {
  padding-top: 5px;
  margin: 0;
  line-height: 16px;
  font-size: 15px;
}

.sticky li p a {
  text-decoration: none;
  color: var(--accion);
}

.sticky li p a:hover {
  text-decoration: underline;
  text-decoration-color: var(--complemento1);
  text-decoration-thickness: 0.2rem;
}

.rect {
  border-top: 3px solid #333;
  border-bottom: 3px solid #333;
  padding-top: 15px;
}

.rel {
  width: 150px;
  display: inline-block;
  padding: 0 20px;
  opacity: 0.8;
}

.rel img {
  max-width: 100%;
}

.rel hover {
   opacity: 1;
}
.destinos-home {
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 40vw));
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.tours-home {
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 40vw));
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

.destinos-home h2,
.tours-home h2 {
  position: relative;
  margin: 0;
}

.destinos-home h2 .destinos-background,
.tours-home h2 .tours-background {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  max-width: 115%;
  color: var(--complemento2);
  font-family: var(--fuenteTexto);
  font-size: 3.5em;
  overflow-wrap: break-word;
  line-height: 0.7em;
  opacity: 0.7;
}

.destinos-home>a,
.tours-home>a {
  position: relative;
  display: inline-block;
  transition: all .2s ease-in-out;
}

.destinos-home>a:hover,
.tours-home>a:hover {
  transform: scale(1.1);
}


.destinos-home a h4,
.tours-home a h4 {
  color: var(--blanco);
  position: absolute;
  bottom: 15px;
  left: 10px;
  font-weight: 700;
  font-family: var(--fuenteTexto);
  text-decoration: underline;
  text-decoration-color: var(--complemento1);
  text-decoration-thickness: 0.2rem;
  transition: 0.5s;
}

.destinos-home a h4:hover,
.tours-home a h4:hover {
  text-decoration-color: var(--principal);
}

.destinos-home a picture img,
.tours-home a picture img {
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

/* Pagina de filtros de destinos y tours */
#search-container {
  position: relative;
  padding: 5rem 2rem 0;
  color: var(--accion);

}

#search-container p {
  font-family: var(--fuenteTexto);
  font-size: 1.5rem;
  margin: 2rem 0;
}

#search-container input {
  border-color: var(--principal);
}

.post-categories{
  font-family: var(--fuenteTitulos);
  display: flex;
  flex-wrap: wrap;
  padding: 0 2rem;
  justify-content: space-around;
  align-items: center;
}

.post-categories a{
  color: var(--blanco);
  padding: 0.7rem;
  background-color: var(--accion);

}

@media screen and (min-width: 600px) {

  .destinos-home,
  .tours-home {
    grid-template-columns: repeat(auto-fit, minmax(auto, 20vw));
    grid-gap: 1.5rem;
  }

}

@media screen and (min-width: 800px) {

  .destinos-home h2,
  .tours-home h2 {
    grid-row-start: span 2;
    font-size: 2em;
  }

}

@media screen and (min-width: 992px) {

  .destinos-home,
  .tours-home {
    width: 70vw;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, minmax(auto, 12vw));
    grid-gap: 2em;
  }

  .destinos-home h2 .destinos-background,
  .tours-home h2 .tours-background {
    left: -0.7em;
    max-width: 150%;
    font-size: 4em;
  }
}

@media screen and (min-width: 1280px) {

  .destinos-home h2,
  .tours-home h2 {
    font-size: 2.5em;
  }
}
.botones{
  position: relative;
  margin: 2em 0;
  width: 100%;
  font-family: var(--fuenteGraficas);
  font-weight: 700;
  font-size: 1.2em;
  transition: 0.5s;
  color: var(--accion);
  text-decoration: underline;
  text-decoration-color: var(--complemento1);
  text-decoration-thickness: 0.2rem;
  grid-column: span 2;
}

.botones:hover {
  text-decoration-color: var(--principal);
}

.botones::before {
  content: 'Clic';
  position: absolute;
  top: -0.5em;
  left: 0;
  color: rgba(230, 175, 49, 0.5);
  font-size: 5rem;
  letter-spacing: 5px;
  z-index: -1;
}
.servicios {
  color: var(--secundario);
  padding: 0;
}

.servicios>p {
  font-family: var(--fuenteTexto);
  font-size: 1.5em;
  margin: 3em 0;
  text-align: center;
}

.servicios ul {
  display: grid;
  grid-gap: 1em;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.servicios li {
  position: relative;
  padding: 3em 2em;
}

.servicios li:nth-child(1),
.servicios li:nth-child(3) {
  background-color: var(--principal);
  z-index: -2;
}

.servicios li h3 {
  font-family: var(--fuenteTitulos);
  color: var(--accion);
  font-size: 2em;
  text-transform: uppercase;
  margin: 0;
}

.servicios li svg {
  position: absolute;
  top: calc(100% - 60%);
  right: 0;
  height: 60%;
  opacity: 0.6;
  overflow: hidden;
  z-index: -1;
}

@media screen and (min-width: 767px) {
  .servicios ul {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    align-items: stretch;
    box-shadow: 5px 2px 5px rgba(0, 0, 0, 0.4);
  }

  .servicios li:nth-child(1),
  .servicios li:nth-child(4) {
    background-color: var(--principal);
    z-index: -2;
  }

  .servicios li:nth-child(3) {
    background-color: var(--blanco);
  }

}

@media screen and (min-width: 992px) {
  .servicios ul {
    grid-template-columns: repeat(4, 1fr);
}
.servicios li:nth-child(1),
  .servicios li:nth-child(3) {
    background-color: var(--principal);
    z-index: -2;
  }

  .servicios li:nth-child(4) {
    background-color: var(--blanco);
  }
}
hr.separador {
  margin: 0;
  width: 100%;
  line-height: 1em;
  position: relative;
  outline: 0;
  border: 0;
  color: black;
  text-align: center;
  height: 1.5em;
  opacity: .5;
}

hr.separador:before {
  content: '';
  background: linear-gradient(to right, transparent, #818078, transparent);
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 1px;
}

hr.separador:after {
  content: attr(data-content);
  position: relative;
  display: inline-block;
  color: black;
  padding: 0 .5em;
  line-height: 1.5em;
  color: #818078;
  background-color: #fcfcfa;
}
.parallax {
  position: relative;
  height: 35vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.testimonio1 {
  background-image: url('../img/testimonios/testimonio1b-vertical.webp');
}

.testimonio2 {
  background-image: url('../img/testimonios/testimonio2b-vertical.webp');
}

.testimonio3 {
  background-image: url('../img/testimonios/testimonio3b-vertical.webp');
}

.testimonio1,
.testimonio2,
.testimonio3 {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: border-box;
}


.parallax img {
  max-height: calc(100% - 25%);
}

.parallax q {
  color: var(--blanco);
  font-family: var(--fuenteTexto);
  font-weight: 700;
  text-decoration: underline;
  text-decoration-color: var(--principal);
  text-decoration-thickness: 0.2rem;
  max-width: 50vw;
}

@media screen and (min-width: 599px) {
  .parallax q {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 992px) {
  .parallax {
    height: 50vh;
  }
  .parallax q {
    font-size: 2em;
  }

  .testimonio1 {
    background-image: url('../img/testimonios/testimonio1b.webp');
  }

  .testimonio2 {
    background-image: url('../img/testimonios/testimonio2b.webp');
  }

  .testimonio3 {
    background-image: url('../img/testimonios/testimonio3b.webp');
  }

  .testimonio1,
  .testimonio2,
  .testimonio3 {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: border-box;
  }
}
footer {
  position: relative;
  width: 100vw;
  color: var(--accion);
  margin: 4em 0;
}

footer img {
  position: absolute;
  max-width: 100%;
  overflow: hidden;
  top: 0;
  left: 0;
  z-index: -1;
}

footer ul {
  display: grid;
  grid-gap: 1.4em;
  text-align: right;
  padding: 0;
  margin: 0 0 3em 0;
}

footer li a {
  color: var(--accion);
  font-family: var(--fuenteTexto);
  transition: 0.5s;
  font-weight: 700;
  font-size: 2em;
  padding-right: 1em;
}

footer li a:hover {
  text-decoration: underline;
  text-decoration-thickness: 0.2rem;
  -webkit-text-decoration-color: var(--principal);
          text-decoration-color: var(--principal);
}

footer p {
  margin: 0;
  padding: 0.7em 1em;
}

footer .julian {
  color: var(--complemento1);
  font-family: var(--fuenteTexto);
  font-weight: 700;
  text-decoration: underline;
  -webkit-text-decoration-color: var(--principal);
          text-decoration-color: var(--principal);
  text-decoration-thickness: 0.2rem;
  transition: 0.5s;
}

footer .julian:hover {
  color: var(--principal);
  -webkit-text-decoration-color: var(--complemento1);
          text-decoration-color: var(--complemento1);
}

@media screen and (min-width: 767px) {
  footer ul {
    grid-gap: 2em;
    padding-right: 2em;
  }

  footer li a {
    font-size: 3em;
  }
  
  footer p {
    text-align: center;
  }
}

@media screen and (min-width: 992px) {
  footer {
    width: 70vw;
    margin: 5em auto;
  }
}
 .publicidad {
   position: relative;
   border: solid 1px var(--principal);
   display: grid;
   grid-gap: 1em;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: auto 50px;
   grid-template-areas:
     "a b"
     "a c";
   margin: 2em 0;
   align-items: center;
   padding: 0.5em;
 }

 .publicidad picture {
   margin: 0;
   grid-area: a;
 }

 .publicidad picture img {
   max-width: 100%;
 }

 .publicidad h3 {
   grid-area: b;
   font-size: 2em;
   margin: 0;
   font-family: var(--fuentesGraficas);
 }

 .publicidad a {
   font-weight: 800;
   grid-area: c;
   cursor: pointer;
   align-self: flex-start;
 }

 @media only screen and (min-width: 767px) {

   .publicidad {
     float: right;
     max-width: 35vw;
     margin: 1em 0 1em 1em;
     padding: 0.5em;
   }

 }

 @media screen and (min-width: 1200px) {
   .publicidad {
     max-width: 30vw;
   }
 }

 @media screen and (min-width: 1400px) {
   .publicidad {
     max-width: 20vw;
     padding: 1em;
   }
 }
main.contacto {
  position: relative;
}

figure.img-contacto-1,
figure.img-contacto-2 {
  margin: 2em auto;
}

.contacto figcaption {
  font-size: 0.8em;
}

.instagram span,
.instagram a {
  color: var(--principal);
}

.instagram {
  font-size: 1.2em;
  font-family: var(--fuenteTitulos);
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.contacto q {
  font-family: var(--fuenteTitulos);
}

.contacto-footer h3 {
  color: var(--principal);
}

.contacto-footer li {
  line-height: 1.7em;
}

@media screen and (min-width: 768px) {

  figure.img-contacto-1 {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    float: right;
  }

  figure.img-contacto-2 {
    position: relative;
    overflow: hidden;
    width: 300px;
    height: 300px;
    float: left;
  }

  figure.img-contacto-1,
  figure.img-contacto-2 {
    margin: 3em;
  }
}

@media screen and (min-width: 768px) {

}
.share-box a {
  display: inline-block;
  box-shadow: 0 0 1px #777;
  padding: 5px 12px;
  margin-right: 5px;
  margin-bottom: 5px;
  text-decoration: none;
}

.share-box a:hover {
  text-decoration: none;
  transition: background-color 200ms linear;
}

.f {
  color: #3b5998;
}

.f:hover {
  color: #fff;
  background-color: #3b5998;
}

.i {
  color: #5bd336;
}

.i:hover {
  color: #fff;
  background-color: #43d336;
}
